<!DOCTYPE html>
<html lang="en-US">

<head>

    <!--=== Meta ===-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />

    <meta name="description" content="Personal Website of M. Mert Yıldıran. Here, you can find a lot of information about him.">
    <meta name="keywords" content="Mert Yıldıran, Mert Yildiran, M. Mert Yildiran, Mehmet Mert Yıldıran, Mehmet Mert Yildiran, Personal Website, Kişisel Web Sitesi">
    <meta name="author" content="Mert Yıldıran">

    <title>M. Mert Yıldıran</title>

    <!--=== Stylesheets ===-->
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css">

    <!--=== Body Fonts ===-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800" rel="stylesheet" type="text/css" />

    <!--=== Heading Fonts ===-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

    <!--=== Heading Fonts ===-->
    <noscript>

        <style type="text/css">

            body {
                display: block !important;
                opacity: 1 !important;
                overflow: visible !important;
            }

        </style>

    </noscript>

    <!--=== Font Awesome ===-->
    <script src="https://kit.fontawesome.com/07c20c8935.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/modernizr-transitions.js"></script>
    <script type="text/javascript" src="js/validate.form.js"></script>

    <meta name="theme-color" content="#000000">

</head>

<body>



    <!--// BEGIN #control //-->
    <header id="control">

        <div id="side">

            <!-- BEGIN #logo-->
            <div id="logo">

                <h1><a href="#profile"><img src="images/mertyildiran.png" alt="Photo"/></a></h1>

                <h4 class="sub">Generalist, Engineer & Artisan</h4>

            </div>
            <!-- END #logo -->

            <!-- BEGIN #nav -->
            <nav id="nav">

                <!-- Screen Size > 880px -->
                <ul class="regular">

                    <li><a href="#profile">Profile<i class="fas fa-address-card fa-2x"></i></a></li>
                    <li><a href="#links">Links<i class="fas fa-link fa-2x"></i></i></a></li>
                    <li><a href="#others">Music<i class="fas fa-music fa-2x"></i></a></li>
                    <li><a href="#contact">Contact<i class="fas fa-envelope fa-2x"></i></a></li>

                </ul>

                <!-- Screen Size < 880px -->
                <ul class="mobile">

                    <li><a href="#profile">Profile<i class="fas fa-address-card fa-2x"></i></a></li>
                    <li><a href="#links">Links<i class="fas fa-link fa-2x"></i></i></a></li>
                    <li><a href="#others">Music<i class="fas fa-music fa-2x"></i></a></li>
                    <li><a href="#contact">Contact<i class="fas fa-envelope fa-2x"></i></a></li>

                </ul>

            </nav>
            <!-- END #nav -->

        </div>

    </header>
    <!--// END #control //-->



    <!--// BEGIN #main //-->
    <section id="main">

        <div id="content">



            <!-- BEGIN #profile (panel 1) -->
            <div id="profile" class="panel">

                <div id="profile-image"></div>

                <div class="box">

                    <div class="in">

                        <div class="one-half">

                            <h5>Who am I?</h5>

                            <p>I'm a <a href="https://en.wikipedia.org/wiki/Computer_engineering">Computer Engineer</a> who specialized in computational linguistics and Linux. Later on my focus is shifted into lexers, parsers and compilers.</p>
                            <br>
                            <p>I'm the creator of <a href="https://github.com/chaos-lang/chaos">Chaos Programming Language</a> and <a href="https://github.com/mertyildiran/Dragonfire">Dragonfire Open-source Virtual Assistant</a> projects.</p>

                        </div>

                        <div class="one-half column-last">

                            <h5>What else?</h5>

                            <p>These are my <a href="https://github.com/mertyildiran">GitHub</a>, <a href="https://stackoverflow.com/users/2104879/mertyildiran?tab=profile">Stack Overflow</a> and <a href="https://codepen.io/mertyildiran/">CodePen</a> profiles.</p>
                            <br>
                            <p>I'm also the Turkish translation maintainer of Moodle (<a href="https://lang.moodle.org/local/amos/credits.php#credits-language-tr">Credits</a>), a <a href="https://github.com/wikimedia/mediawiki/commit/4951c2b54f429037038cca617eb3e5860c1c271f">minor contributor</a> to Wikipedia's source code and a free education advocate.</p>

                        </div>

                    </div>

                </div>

            </div>
            <!-- END #profile (panel 1) -->



            <!-- BEGIN #links (panel 2) -->
            <div id="links" class="panel box">

                <div class="in">

                    <h2>Links</h2>

                    <a href="https://github.com/mertyildiran" class="external-link"><i class="fab fa-github fa-5x"></i></a>
                    <a href="https://stackoverflow.com/users/2104879/mertyildiran?tab=profile" class="external-link"><i class="fab fa-stack-overflow fa-5x"></i></a>
                    <a href="https://stackexchange.com/users/2409365/mertyildiran?tab=accounts" class="external-link"><i class="fab fa-stack-exchange fa-5x"></i></a>
                    <a href="https://www.linkedin.com/in/mertyildiran" class="external-link"><i class="fab fa-linkedin fa-5x"></i></a>
                    <a href="https://twitter.com/mmertyildiran" class="external-link"><i class="fab fa-twitter fa-5x"></i></a>
                    <a href="https://medium.com/@mertyildiran" class="external-link"><i class="fab fa-medium fa-5x"></i></a>
                    <a href="https://keybase.io/mertyildiran" class="external-link"><i class="fab fa-keybase fa-5x"></i></a>
                    <a href="https://dev.to/mertyildiran" class="external-link"><i class="fab fa-dev fa-5x"></i></a>
                    <a href="https://codepen.io/mertyildiran" class="external-link"><i class="fab fa-codepen fa-5x"></i></a>
                    <a href="https://scholar.google.com.tr/citations?user=M_8rccYAAAAJ&hl=en" class="external-link"><i class="fas fa-graduation-cap fa-5x"></i></a>
                    <a href="https://www.youtube.com/user/mertyildiran" class="external-link"><i class="fab fa-youtube fa-5x"></i></a>
                    <a href="https://www.twitch.tv/mertyildiran" class="external-link"><i class="fab fa-twitch fa-5x"></i></a>

                </div>

            </div>
            <!-- END #links (panel 2) -->

            <!-- BEGIN #others (panel 4) -->
            <div id="others" class="panel box">

                <div class="in">

                    <h2>Music</h2>

                    <div class="toggle">

                        <h3>Soundcloud</h3>
                        <div>

                            <ul class="other_items">

                                <li>

                                    <div class="other_vid"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/182772296&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>

                                </li>

                                <li>

                                    <div class="other_vid"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/182771945&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>

                                </li>

                                <li>

                                    <div class="other_vid"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/175234360&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>

                                </li>

                                <li>

                                    <div class="other_vid"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/173355971&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>

                                </li>

                                <li>

                                    <div class="other_vid"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/173156469&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>

                                </li>

                                <li>

                                    <div class="other_vid"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/173154095&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>
            <!-- END #others (panel 4) -->



            <!-- BEGIN #contact (panel 5) -->
            <div id="contact" class="panel box">

                <div class="in">

                    <h2>Contact</h2>

                    <div class="four-fifths">

                        <p>Please don't hesitate to contact me for more information about my projects and business opportunities.  I am available Mon - Sat, Sunday is a day of rest.</p>

                        <address>

                            <strong>Email: </strong><a href="mailto:me@mertyildiran.com">me@mertyildiran.com</a>

                        </address>


                    </div>

                    <div class="one-fifths column-last">

                    </div>

                </div>

            </div>
            <!-- END #contact (panel 5) -->



            <!-- BEGIN #nomore (panel 6) -->
            <div id="nomore" class="panel box">

                <div class="in center">

                    <h2>No more, where are you going?</h2>

                    <h5><a href="#profile">Go back to top</a> or use the menu to your left to navigate.</h5>

                </div>

            </div>
            <!-- END #nomore (panel 6) -->



        </div>

    </section>
    <!--// BEGIN #main //-->



    <!--// BEGIN #footer //-->
    <footer id="footer">

        <p class="copy">&copy; Mert Yıldıran. All Rights Reserved.</p>

    </footer>
    <!--// END #footer //-->



    <!--// BEGIN jQuery Settings //-->
    <script type="text/javascript" src="js/settings.js"></script>
    <!--// END jQuery Settings //-->



    <!--// BEGIN .vcard_success //-->
    <div class='vcard_success'><h4>Thanks for downloading!</h4></div>
    <!--// END vcard_success //-->



    <!--// BEGIN .jump //-->
    <a href="#main" class='jump'>Top</a>
    <!--// END .jump //-->



</body>

</html>
